[33mcommit c3056d050ef09588c3c4fb54ab37a66f3eb98432[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matt Kim <forme3328@naver.com>
Date:   Thu Mar 11 20:47:11 2021 +0900

    ì‚¬ê³¨êµ­ë¬¼

[1mdiff --git a/ìœ¡ê°œì¥.txt b/ìœ¡ê°œì¥.txt[m
[1mindex e69de29..cce6d59 100644[m
[1m--- a/ìœ¡ê°œì¥.txt[m
[1m+++ b/ìœ¡ê°œì¥.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mì‚¬ê³¨êµ­ë¬¼ì´ ë§›ìˆë‹¤[m
[32m+[m[32mì¹´ë ˆê°€ ë§›ìˆë‹¤[m
[32m+[m

[33mcommit 6018bb7062193814cd6b8a64382b9b5c70c5d28e[m
Author: Matt Kim <forme3328@naver.com>
Date:   Thu Mar 11 19:54:08 2021 +0900

    hello, ìœ¡ê°œì¥

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/ìœ¡ê°œì¥.txt b/ìœ¡ê°œì¥.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
